.contacts__wrapper {
  display: flex;
  width: 320px;
  margin: 0 auto;
  padding: 26px 20px;
}

.contacts__lead {
  font-family: "Oswald", serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  min-width: 140px;
  margin: 0;
}

.contacts__address {
  font-style: normal;
  line-height: 20px;
}

.contacts__img {
  display: block;
  margin: 0 auto;
}
