.form-container__lead {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
  color: #000000;
  padding: 0 20px;
}

.form-container__title {
  font-family: "Oswald", serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  margin-bottom: 37px;
}

.form-container__description {
  font-family: "Oswald", serif;
  text-transform: uppercase;
  max-width: 230px;
  margin: 0;
}
