.guide__wrapper {
  padding: 20px 20px 49px;
}

.guide__title {
  font-family: "Oswald", serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;
}

.guide__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.guide__item {
  margin-bottom: 20px;
  padding-left: 80px;
  background-repeat: no-repeat;

  &--leaf {
    background-image: url("../img/leaf.svg");
  }

  &--water {
    background-image: url("../img/water.svg");
  }

  &--food {
    background-image: url("../img/food.svg");
  }

  &--time {
    background-image: url("../img/time.svg");
  }

  &:last-child {
    margin-bottom: 0;
  }
}
