.main-footer__wrapper {
  background-color: #f2f2f2;
  width: 320px;
  margin: 0 auto;
  padding: 40px 20px;
}

.main-footer__logo-link {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.main-footer__logo-img {
  display: block;
}

.main-footer__social {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 40px;
}

.main-footer__academy {
  display: block;
  padding: 7px 0;
  font-size: 16px;
  line-height: 20px;
  color: inherit;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: right;
}
