.other-products {
  background-color: #ffffff;
  padding-top: 25px;
}

.other-products__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.other-products__title {
  color: #000000;
  font-family: "Oswald", serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 36px;
}

.other-products__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 13px;
}
