.present {
  background-color: #ffffff;
  padding: 35px 20px;
}

.present__wrapper {
  width: 320px;
  margin: 0 auto;
}

.present__description {
  background-image: url("../img/present.svg"), linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/present-main.png");
  background-repeat: no-repeat;
  background-position: top 59px center, center, center;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  margin: 0;
  padding: 187px 61px 43px 58px;
}
