.products__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 8px 20px 11px;
  background-color: #ffffff;
}

.products__list {
  display: grid;
  list-style-type: none;
  gap: 19px;
  margin: 0;
  padding: 0;
}
